.introduce {
    padding: 120px 0;
    &__wrapper {
        display: grid;
        width: 1040px;
        grid-template-columns: 400px 570px;
        grid-template-rows: 282px 318px;
        column-gap: 70px;
    }
    &__photo {
        grid-row: 1 / 3;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__subtitle {
        position: relative;
        z-index: 2;
        margin-top: 6px;
        @include before_circle;
        padding-left: 15px;
    }
    &__title {
        margin-top: 6px;
    }
    &__text {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: $text-color;
    }
    &__items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &-item {
        position: relative;
        width: 260px;
        padding-left: 60px;
        @include before_circle;
        &:before {
            top: 0;
        }
        &:nth-child(3) {
            margin-top: 40px;
        }
        &__icon {
            position: absolute;
            left: 20px;
            top: 13px;
            display: block;
        }
        &__descr {
            margin-top: 6px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: $text-color;
        }
    }
}