@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .promo {
        &__title {
            font-size: 35px;
            line-height: 50px;
        }
    }
    .introduce {
        &__wrapper {
            width: 960px;
            grid-template-columns: 400px 520px;
            column-gap: 40px
        }
        &-item {
            padding-left: 55px;
        }
    }
    .resume {
        &__wrapper {
            column-gap: 70px;
            padding: 0 20px;
        }
    }
    .skills {
        &__wrapper {
            padding: 0 55px;
            grid-template: repeat(2, 270px) / repeat(3, 270px);
            gap: 20px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .introduce {
        &__wrapper {
            width: 720px;
            grid-template-columns: 300px 400px;
            column-gap: 20px
        }
        &-item {
            padding-left: 55px;
        }
        .title {
            font-size: 30px;
        }
        &__items {
            flex-direction: column;
            margin-top: 15px;
        }
        &-item {
            width: 100%;
            &:nth-child(3) {
                margin-top: 0;
            }
        }
        &__text {
            margin-top: 10px;
        }
    }
    .resume {
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(2, 340px);
            column-gap: 40px;
        }
    }
    .skills {
        &__wrapper {
            padding: 0 65px;
            grid-template: repeat(3, 270px) / repeat(2, 270px);
            gap: 50px;
        }
        &__scales {
            margin-top: 60px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .works {
        .vertical {
            grid-column: 3;
            grid-row: 1 / 2;
        }
        .horizontal {
            grid-row: 2;
            grid-column: 2 / 3;
        }
        &__wrapper {
            grid-template: repeat(2, 280px) / repeat(3, 1fr);
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .introduce {
        padding: 40px 0;
        &__wrapper {
            width: 540px;
            grid-template: 400px auto auto / 1fr;
            row-gap: 30px;
        }
        &__photo {
            grid-row: 1/2;
        }
        &__items {
            flex-direction: row;
            margin-top: 0;
        }
        &-item {
            width: 260px;
            &:nth-child(3) {
                margin-top: 30px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template: repeat(2, auto) / 1fr;
            row-gap: 40px;
        }
    }
    .skills {
        &__wrapper {
            padding: 0;
            grid-template: repeat(5, 270px) / repeat(1, 270px);
            gap: 20px;
            justify-content: center;
        }
        &__scales {
            margin-top: 60px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .works {
        &__wrapper {
            grid-template: repeat(3, 280px) / repeat(2, 1fr);
        }
        .vertical {
            grid-column: 2;
            grid-row: 1 / 2;
        }
    }
    .location {
        iframe {
            height: 440px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57% / cover;
        &__title {
            font-size: 26px;
            line-height: 39px;
        }
        &__btns {
            margin-top: 30px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px
        }
        &__list {
            padding-left: 55px;
        }
    }
    .introduce {
        &__wrapper {
            width: 100%;
            grid-template: 340px auto 350px / 1fr;
            row-gap: 30px;
        }
        .title {
            font-size: 24px;
            line-height: 36px;
            margin-top: 20px;
        }
        .line {
            margin-top: 15px;
        }
        &__photo {
            grid-row: 1/2;
        }
        &__items {
            flex-direction: column;
            align-items: flex-start;
            margin-top: 0;
        }
        &-item {
            width: 260px;
            &:nth-child(3) {
                margin-top: 0px;
            }
        }
    }
    .resume {
        .title {
            font-size: 24px;
            margin-top: 20px;
        }
        &__wrapper {
            margin-top: 40px;
        }
    }
    .skills {
        &__scales {
            grid-template-columns: 1fr;
        }
        .title {
            font-size: 24px;
            margin-top: 20px;
        }
        &__wrapper {
            margin-top: 20px;
        }
        .line {
            margin-top: 15px;
        }
    }
    .works {
        &__wrapper {
            grid-template: repeat(6, 280px) / 280px;
            justify-content: center;
            row-gap: 20px;
            margin-top: 40px;
        }
        .title {
            font-size: 24px;
            line-height: 36px;
            margin-top: 30px;
        }
        .line {
            margin-top: 15px;
        }
        .vertical {
            grid-column: 1;
            grid-row: 4;
        }
        .horizontal {
            grid-row: 6;
            grid-column: 1;
        }
    }
    .location {
        iframe {
            height: 340px;
        }
        .title {
            font-size: 24px;
            line-height: 36px;
            margin-top: 20px;
        }
        .line {
            margin-top: 15px;
        }
    }
}